digraph G {
	in->the[label=2];
	the->big[label=1];
	big->data[label=1];
	data->time[label=1];
	time->servitization[label=1];
	servitization->becomes[label=1];
	becomes->one[label=1];
	one->of[label=1];
	of->the[label=3];
	the->important[label=1];
	important->development[label=1];
	development->trends[label=1];
	trends->of[label=1];
	of->the[label=3];
	the->it[label=1];
	it->world[label=1];
	world->more[label=1];
	more->and[label=1];
	and->more[label=1];
	more->software[label=1];
	software->resources[label=1];
	resources->are[label=1];
	are->developed[label=1];
	developed->and[label=1];
	and->existed[label=1];
	existed->in[label=1];
	in->the[label=2];
	the->format[label=1];
	format->of[label=1];
	of->services[label=1];
	services->in[label=1];
	in->internet[label=1];
	internet->by[label=1];
	by->the[label=1];
	the->study[label=1];
	study->of[label=1];
	of->the[label=3];
	the->resep[label=1];
	resep->approach[label=1];
	approach->the[label=1];
	the->meaning[label=1];
	meaning->of[label=1];
	of->this[label=1];
	this->word[label=1];
}